NEXTAUTH_SECRET=+ZoJHg1osJqYCfgIPZTuBToSbRdGsdXO6RNt+WiKGk8=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_SERVER_URL=http://localhost:3000/api/v1
# NEXT_PUBLIC_BASE_SERVER_URL=https://organization-71j0.onrender.com/api/v1/